# E-Commerce-Engine

./: .gitignore  DotnetCourse.csproj  DotnetCourse.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  readme.md
Controllers/: BuyController.cs  ProductController.cs  ReviewController.cs  SearchController.cs  WeatherForecastController.cs
Interfaces/: IProductQueries.cs  IProductService.cs  IReservationQueries.cs  IReviewQueries.cs
Migrations/: 20230118124145_Test.Designer.cs  20230118124145_Test.cs  20230205154058_MigrationUnsplash3.Designer.cs  20230205154058_MigrationUnsplash3.cs  20230212175136_MigrationWithReviews.Designer.cs  20230212175136_MigrationWithReviews.cs  20230318170134_Test.Designer.cs  20230318170134_Test.cs  20230318171308_Test2.Designer.cs  20230318171308_Test2.cs  20230318185529_Test.Designer.cs  20230318185529_Test.cs  CourseDbContext.cs  CourseDbContextModelSnapshot.cs  Seeder.cs  UnsplashAPI.cs
Models/: BuyQuery.cs  Product.cs  ProductFilters.cs  ReviewQuery.cs
Models/Entities/: Product.cs  Reservation.cs  Review.cs
Properties/: launchSettings.json
Queries/: ProductQueries.cs  ReservationQueries.cs  ReviewQueries.cs
Services/: ProductService.cs
Utils/: Common.cs  StringOperations.cs  Validation.cs
ViewModels/: ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductMainViewModel.cs  SearchViewModel.cs
